# Mphoto

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdk/esc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdk/esc/: Activity_Camera2.java  Activity_Camera2_Manual.java  AlertDialogUtil.java  GlideEngine.java  ImageSolve.java  PublicAction.java  Utility.java  checkClick.java
app/src/main/res/drawable/: dialog_background.xml  edittext_no_arc.xml  imagepreview.xml  my_edittext.xml  textview_border.xml
app/src/main/res/layout/: activity_camera2.xml  activity_camera2_manual.xml  activity_esc_function.xml  activity_logo.xml  complex_layout.xml  dialog_2_columns_layout.xml  heading.xml  item_edtext.xml  item_print.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/sdk/esc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
