<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdk.esc.Activity_Camera2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginStart="20dp" >
    <!-- TextureView cho preview Camera2 -->
    <!-- FrameLayout hiển thị bên phải TextureView -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextureView
            android:id="@+id/texture"
            android:layout_width="6667dp"
            android:layout_height="500dp"
            android:layout_alignEnd="@+id/imageView"
         />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="667dp"
            android:layout_height="500dp"/>

        <TextView
            android:id="@+id/countdownTextManual"
            android:layout_width="299dp"
            android:layout_height="302dp"
            android:layout_alignEnd="@+id/texture"
            android:layout_alignBottom="@+id/texture"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="273dp"
            android:layout_marginTop="153dp"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="146dp"
            android:text="  3"
            android:textColor="#B0B0B0"
            android:textSize="200sp" />

    </RelativeLayout>

        <FrameLayout
            android:id="@+id/chang_frame"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/ps_color_white"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/button_up"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_hover_effect"
                    android:contentDescription="@string/settings"
                    android:scaleType="centerCrop"
                    android:src="@drawable/left"
                    app:tint="#070707" />

                <ImageButton
                    android:id="@+id/button_list"
                    android:layout_width="99dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_hover_effect"
                    android:contentDescription="@string/settings"
                    android:scaleType="centerCrop"
                    android:src="@drawable/list2"
                    app:tint="#070707" />

                <ImageButton
                    android:id="@+id/button_down"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="@drawable/button_hover_effect"
                    android:contentDescription="@string/settings"
                    android:scaleType="centerCrop"
                    android:src="@drawable/right"
                    app:tint="#070707" />
            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_manual"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:background="@color/ps_color_white"
        android:visibility="visible">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Số thứ tự"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <!-- Nút giảm giá trị -->
                    <Button
                        android:id="@+id/btnDecrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <!-- EditText hiển thị giá trị -->
                    <EditText
                        android:id="@+id/editTextNumber"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:editable="false"/>

                    <!-- Nút tăng giá trị -->
                    <Button
                        android:id="@+id/btnIncrease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewPreview"
                    android:layout_width="304dp"
                    android:layout_height="228dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="Photo Preview"

                    android:src="@drawable/imagepreview" />
<!--       Gia tri cua imageviewPreview cho Telcast Tablet  -->
<!--                android:layout_width="274dp"-->
<!--                android:layout_height="198dp"-->
                <ImageView
                    android:id="@+id/imageViewSecond"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerInside"
                    android:contentDescription="Second Image"
                    android:src="@drawable/bottom" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ảnh đề xuất : 576 x 200"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Hủy" />

                    <!-- Button Print -->
                    <Button
                        android:id="@+id/btnPrint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="In ảnh" />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="292dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/black"
                    android:contentDescription="@string/settings"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back2"
                    app:tint="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- Button thực hiện việc cài đặt -->
    <ImageButton
        android:id="@+id/button_settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@null"
        android:contentDescription="@string/settings"
        android:src="@drawable/btn_setting"
        android:scaleType="fitCenter" />

    <!-- Button quay lại -->


</RelativeLayout>
