<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context="com.sdk.esc.Activity_Camera2">
    <!-- TextureView cho việc preview Camera2 -->

    <!-- Button thực hiện việc chụp ảnh -->

    <!-- Khung Giáng sinh nằm trên, với phần giữa trong suốt -->

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <ImageView
        android:id="@+id/idClick"
        android:layout_width="195dp"
        android:layout_height="193dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="542dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="543dp"
        android:layout_marginBottom="296dp"


        android:alpha="1"
        android:src="@drawable/click2" />

    <ImageButton
        android:id="@+id/button_setting_change"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@null"
        android:contentDescription="@string/settings"
        android:src="@drawable/btn_setting"
        android:scaleType="fitCenter"
        android:alpha="0" />


    <ImageButton
        android:id="@+id/button_hide_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:background="@null"
        android:contentDescription="@string/settings"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_setting" />

    <TextView
        android:id="@+id/countdownText"
        android:text="3"
        android:textSize="300sp"
        android:textColor="#B0B0B0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
